# ShoppingList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pt/ipbeja/shoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipbeja/shoppinglist/gui/: AddItem.java  MainActivity.java  ShoppingListAdapter.java
app/src/main/java/pt/ipbeja/shoppinglist/model/: Repository.java  ShoppingListViewModel.java
app/src/main/java/pt/ipbeja/shoppinglist/roomdatabase/: DaoShoppingItem.java  DatabaseShoppingList.java  EntityShoppingItem.java  EntityShoppingItemUpdate.java
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  recyclerview_item_layout.xml
app/src/main/res/values/: style.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/pt/ipbeja/shoppinglist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
