plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "pt.ipbeja.shoppinglist"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//dependencies {
//
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//}

dependencies { // from  https://developer.android.com/codelabs/android-room-with-a-view#3
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

    // Dependencies for working with Architecture components
    // You'll probably have to update the version numbers in build.gradle (Project)

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    //implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
    //implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"
    //implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    //https://stackoverflow.com/questions/44998051/cannot-create-an-instance-of-class-viewmodel/59605878
    implementation 'androidx.fragment:fragment:1.2.5'
    //implementation 'androidx.lifecycle:lifecycle-process:2.2.0'
    //implementation 'androidx.lifecycle:lifecycle-service:2.2.0'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'

    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'


    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
}